{
    "botName": "Zglobex Bot",
    "defaultEmoji": "zglobex",
    "slackChannel": "zglobex_giga_liga",
    "slackChannelId": "G759BM2DA",
    "minimumDelay": 30,
    "oneMoreThreshold": 10,
    "underRadarRegex": "ispod zita",
    "samoCosak": "cosak",
    "glupGo": "glup go"

}